# padel_camera

./: .gitignore  CLAUDE.md  README.md  gradlew  local.properties  notes.txt  settings.gradle.kts  specification.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padelcamera/app/: MainActivity.kt
app/src/main/java/com/padelcamera/app/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/padelcamera/app/api/model/: PlayerData.kt  ScoreData.kt
app/src/main/java/com/padelcamera/app/config/: AppConfig.kt
app/src/main/java/com/padelcamera/app/overlay/: ScoreOverlayRenderer.kt
app/src/main/java/com/padelcamera/app/stream/: StreamManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
